DreamInventory/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<dreaminventory:CustomMasterPage
    xmlns:dreaminventory="clr-namespace:DreamInventory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false"
    x:Class="DreamInventory.MasterPage">
    <dreaminventory:CustomMasterPage.Master>
        <ContentPage BackgroundColor="#D6D6D6" Title="Menu">
            <Grid BackgroundColor="#333333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <!--<Image Source="bg.png" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="home.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />
                        <Label Text="Xamarin Buddy" TextColor="White" FontSize="Large" />
                    </StackLayout>-->
                    <StackLayout BackgroundColor="#333333" HeightRequest="120" Orientation="Horizontal" Padding="5">
                        <Label Text="|||" FontAttributes="Bold"  />
                        <!--sample code for a icon
                        <Label Text="&#xf286;"
                               FontFamily="{StaticResource FontAwesomeBrands}" />

                        <Label Text="&#xf556;"
                               FontFamily="{StaticResource FontAwesomeRegular}" />-->
                        <Frame HeightRequest="25" WidthRequest="25" CornerRadius="30" VerticalOptions="Center" 
                           BackgroundColor="White" Margin="10" HasShadow="False">
                            <Label Text="D" FontAttributes="Bold" FontSize="Large" TextColor="#333333"
                               VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="-1"/>
                        </Frame>
                        <StackLayout VerticalOptions="Center" Spacing="2">
                            <Label Text="Dream Inventory" FontAttributes="Bold" FontSize="Large" TextColor="White" 
                               Margin="10,0,0,0" VerticalOptions="Center"/>
                            <Label Text="A sample application using Xamarin" FontSize="Small" TextColor="White" 
                               Margin="10,0,0,0" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="15">
                    <ListView x:Name="navigationDrawerList"
                          RowHeight="60"
                          SeparatorVisibility="None"
                          BackgroundColor="LightBlue"
                          ItemSelected="OnMenuItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <dreaminventory:CustomViewCell>
                                    <StackLayout>
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">

                                            <Image Source="{Binding Icon}"
                                                 WidthRequest="30"
                                                 HeightRequest="30"
                                                 VerticalOptions="Center" />

                                            <Label Text="{Binding Title}"
                                                 FontSize="Medium"
                                                 VerticalOptions="Center"
                                                 TextColor="Black"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Red"/>
                                    </StackLayout>
                                </dreaminventory:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
        <!--<ContentPage BackgroundColor="#D6D6D6" Title="Menu">
            <ContentPage.Content>
                <Grid HorizontalOptions="Start" WidthRequest="1000" BackgroundColor="#333333">
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 50, 0, 5" />
                            <On Platform="Android, UWP" Value="0, 50, 0, 5" />
                            <On Platform="macOS" Value="0, 0, 0, 5" />
                        </OnPlatform>
                    </Grid.Margin>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#333333" HeightRequest="120" Orientation="Horizontal" Padding="5">
                        <Label Text="|||" FontAttributes="Bold"  />

                        sample code for a icon
                        <Label Text="&#xf286;"
                               FontFamily="{StaticResource FontAwesomeBrands}" />

                        <Label Text="&#xf556;"
                               FontFamily="{StaticResource FontAwesomeRegular}" />
                        <Frame HeightRequest="25" WidthRequest="25" CornerRadius="30" VerticalOptions="Center" 
                           BackgroundColor="White" Margin="10" HasShadow="False">
                            <Label Text="D" FontAttributes="Bold" FontSize="Large" TextColor="#333333"
                               VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="-1"/>
                        </Frame>
                        <StackLayout VerticalOptions="Center" Spacing="2">
                            <Label Text="Dream Inventory" FontAttributes="Bold" FontSize="Large" TextColor="White" 
                               Margin="10,0,0,0" VerticalOptions="Center"/>
                            <Label Text="A sample application using Xamarin" FontSize="Small" TextColor="White" 
                               Margin="10,0,0,0" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <Grid Grid.Row="1" Padding="15, 0, 0, 0" Grid.Column="0">
                        <Grid x:Name="DesktopMenu">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Text="Cases" BackgroundColor="Transparent" FontSize="Medium" LineHeight="1.5" TextColor="#575757">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Cases_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <Label Text="Defendants" BackgroundColor="Transparent" FontSize="Medium" LineHeight="1.5" TextColor="#575757">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Defendants_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Row="2">
                                <Label Text="Plaintiffs" BackgroundColor="Transparent" FontSize="Medium" LineHeight="1.5" TextColor="#575757">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Plaintiffs_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>

                        <Grid x:Name="MobileMenu">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Text="Cases" BackgroundColor="Transparent" FontSize="Medium" LineHeight="1.5" FontAttributes="Bold" TextColor="#575757">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Cases_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <Label Text="Defendants" BackgroundColor="Transparent" FontSize="Medium" LineHeight="1.5" FontAttributes="Bold" TextColor="#575757">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Defendants_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Row="2">
                                <Label Text="Plaintiffs" BackgroundColor="Transparent" FontSize="Medium" LineHeight="1.5" FontAttributes="Bold" TextColor="#575757">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Plaintiffs_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </Grid>

                </Grid>
            </ContentPage.Content>
        </ContentPage>-->
    </dreaminventory:CustomMasterPage.Master>

    <dreaminventory:CustomMasterPage.Detail>
        <!--<ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Loading, please wait ..." />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>-->
        <NavigationPage>

        </NavigationPage>
    </dreaminventory:CustomMasterPage.Detail>
</dreaminventory:CustomMasterPage>
