DreamInventory/Views/DefendantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DreamInventory.DefendantsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="To perform some add and search operations" />
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="1" Padding="0">
            <Frame BackgroundColor="Crimson" BorderColor="DarkSlateGray" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="ID" VerticalOptions="Center" Grid.Column="0" />
                    <Label Margin="10,0,10,0" Text="Case ID" VerticalOptions="Center" Grid.Column="1" />
                    <Label Margin="10,0,10,0" Text="First Name" VerticalOptions="Center" Grid.Column="2" />
                    <Label Margin="10,0,10,0" Text="Last Name" VerticalOptions="Center" Grid.Column="3" />
                    <Label Margin="10,0,10,0" Text="Attorney" VerticalOptions="Center" Grid.Column="4" />
                                        
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

                </Grid>
            </Frame>

            <ListView ItemsSource="{Binding DefendantsCollection}" RowHeight="60" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Id}" VerticalOptions="Center" Grid.Column="0" />
                                    <Label Text="{Binding CaseId}" VerticalOptions="Center" Grid.Column="1" />
                                    <Label Text="{Binding FirstName}" VerticalOptions="Center" Grid.Column="2" />
                                    <Label Text="{Binding LastName}" VerticalOptions="Center" Grid.Column="3" />
                                    <Label Text="{Binding Attorney}" VerticalOptions="Center" Grid.Column="4" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
