DreamInventory/Views/Case/CasesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DreamInventory.Views.Case.CasesPage">
    <StackLayout>
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="5" />
                <On Platform="Android, UWP" Value="5" />
                <On Platform="macOS" Value="20" />
            </OnPlatform>
        </StackLayout.Margin>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="DesktopHeaderBar" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label x:Name="CasesCountDesktop" FontAttributes="Bold" FontSize="Large"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="+ Add Case" TextColor="#147efb" FontAttributes="Bold" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NewCase_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" HorizontalOptions="End" Padding="30, 0">
                        <Entry Placeholder="Search" WidthRequest="200" HeightRequest="30" Completed="search_event"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="End" Padding="30, 0">
                        <Button Text="Previous" x:Name="previousButton" HorizontalOptions="Start" Clicked="PreviousButton_Clicked"/>                  
                        <Button Text="Next" x:Name="nextButton" HorizontalOptions="End" Clicked="NextButton_Clicked"/>
                        <Picker x:Name="macPicker" Title="Sort" SelectedIndexChanged="SortPicker_SelectedIndexChanged" />
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" x:Name="MobileHeaderBar" IsVisible="False" Padding="5, 10, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label x:Name="CasesCountMob" FontAttributes="Bold" FontSize="Large" />
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="+ Add Case" TextColor="#147efb" FontSize="16" FontAttributes="Bold" HorizontalOptions="End" Padding="0, 5, 0, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NewCase_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <Entry Placeholder="Search" ClearButtonVisibility="WhileEditing" Completed="search_event" />
                </Grid>

                <Grid Grid.Row="2" Padding="5, 10, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Previous" x:Name="previousButtonMob" HorizontalOptions="Start" Clicked="PreviousButton_Clicked" FontAttributes="Bold" FontSize="16"/>
                    <Picker Grid.Column="1" x:Name="mobilePicker" Title="Sort" SelectedIndexChanged="SortPicker_SelectedIndexChanged" />
                    <Button Grid.Column="2" Text="Next" x:Name="nextButtonMob" HorizontalOptions="End" Clicked="NextButton_Clicked" FontAttributes="Bold" FontSize="16"/>
                </Grid>
            </Grid>

            <StackLayout Grid.Row="1" x:Name="DesktopCasesList">
                <Frame BackgroundColor="#147efb" Padding="0" Margin="0,20,0,10" HasShadow="False">
                    <Grid HeightRequest="40">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="5" />
                                <On Platform="Android, UWP" Value="5" />
                                <On Platform="macOS" Value="10" />
                            </OnPlatform>
                        </Grid.Margin>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="10,0,10,0" Text="Case No" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource DesktopListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Case Type" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource DesktopListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Filling Date" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource DesktopListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Judge" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource DesktopListHeaderStyles}" />

                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <ListView ItemsSource="{Binding}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="#cccccc" HasShadow="False" Margin="1">
                                    <Grid HeightRequest="20" Margin="-15" Padding="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding CaseNo}" VerticalOptions="Center" Grid.Column="0" FontAttributes="Bold" Style="{StaticResource DesktopListContentStyles}" />
                                            <Label Text="{Binding CaseType}" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource DesktopListContentStyles}" />
                                            <Label Text="{Binding FillingDate}" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource DesktopListContentStyles}" />
                                            <Label Text="{Binding Judge}" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource DesktopListContentStyles}" />
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Page" />
                    <Entry x:Name="CurrentPageEntry"
                           Keyboard="Numeric"
                           WidthRequest="30" HeightRequest="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           MaxLength="5"
                           TextChanged="CurrentPageEntry_TextChanged"
                           Completed="CurrentPageEntry_Completed"/>
                    <Label x:Name="TotalPagesLabel" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="0" x:Name="MobileCasesList">
                <Frame BackgroundColor="#147efb" Padding="0" Margin="0,20,0,10" HasShadow="False">
                    <Grid HeightRequest="50">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="5" />
                                <On Platform="Android, UWP" Value="5" />
                                <On Platform="macOS" Value="10" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="10,0,10,0" Text="Case No" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Case Type" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Filling Date" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Judge" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource MobileListHeaderStyles}" />

                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <ListView ItemsSource="{Binding}" ItemTapped="ListView_ItemTapped" RowHeight="80" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="False" BorderColor="#cccccc" Margin="0, 0, 0, 10">
                                    <Grid Padding="-10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding CaseNo}" VerticalOptions="Center" Grid.Column="0" FontAttributes="Bold" />
                                        <Label Text="{Binding CaseType}" VerticalOptions="Center" Grid.Column="1" />
                                        <Label Text="{Binding FillingDate}" VerticalOptions="Center" Grid.Column="2" />
                                        <Label Text="{Binding Judge}" VerticalOptions="Center" Grid.Column="3" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
