DreamInventory/Views/Case/EditCasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DreamInventory.ViewModels"
    x:Class="DreamInventory.Views.Case.EditCasePage">

    <Grid BindingContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10" Orientation="Horizontal">
                <Button Command="{Binding EditCaseCommand, Source={vm:CaseViewModel}}" CommandParameter="{Binding}" Text="Update" WidthRequest="60" BackgroundColor="#4db2ff" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10">
                <Label Text="{Binding}" />
                <Entry Text="{Binding Type}" HeightRequest="30" />
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10">
                <Label Text="Amount" />
                <Entry Text="{Binding Amount}" HeightRequest="30" Keyboard="Numeric" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10">
                <Label Text="Court Type" />
                <Entry Text="{Binding CourtType}" HeightRequest="30" />
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10">
                <Label Text="Case Type" />
                <Entry Text="{Binding CaseType}" HeightRequest="30" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10">
                <Label Text="Filing Date" />
                <DatePicker Date="{Binding FillingDate}" HeightRequest="30" />
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10">
                <Label Text="Judge" />
                <Entry Text="{Binding Judge}" HeightRequest="30" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10">
                <Label Text="Case No" />
                <Entry Text="{Binding CaseNo}" HeightRequest="30" />
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10">
                <Label Text="Case URL" />
                <Entry Text="{Binding CaseUrl}" HeightRequest="30" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="10">
                <Label Text="Docket Type" />
                <Entry Text="{Binding DocketType}" HeightRequest="30" />
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10">
                <Label Text="Description" />
                <Entry Text="{Binding Description}" HeightRequest="30" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
