DreamInventory/Views/Plaintiff/PlaintiffsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DreamInventory.Views.Plaintiff.PlaintiffsPage">
    <StackLayout>
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="5" />
                <On Platform="Android, UWP" Value="5" />
                <On Platform="macOS" Value="20" />
            </OnPlatform>
        </StackLayout.Margin>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Text="To perform some add and search operations" />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1" x:Name="DesktopPlaintiffsList">
                <Frame BackgroundColor="#4a69ff" Padding="0" Margin="0,20,0,10" HasShadow="False">
                    <Grid HeightRequest="40">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="5" />
                                <On Platform="Android, UWP" Value="5" />
                                <On Platform="macOS" Value="10" />
                            </OnPlatform>
                        </Grid.Margin>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="10,0,10,0" Text="Case ID" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource DesktopListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="First Name" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource DesktopListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Last Name" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource DesktopListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Attorney" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource DesktopListHeaderStyles}" />

                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <ListView ItemsSource="{Binding}" HasUnevenRows="True" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="#cccccc" HasShadow="False" Margin="1">
                                    <Grid HeightRequest="20" Margin="-15" Padding="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding CaseId}" VerticalOptions="Center" Grid.Column="0" FontAttributes="Bold" Style="{StaticResource DesktopListContentStyles}" />
                                            <Label Text="{Binding FirstName}" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource DesktopListContentStyles}" />
                                            <Label Text="{Binding LastName}" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource DesktopListContentStyles}" />
                                            <Label Text="{Binding Attorney}" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource DesktopListContentStyles}" />
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="0" x:Name="MobilePlaintiffsList">
                <Frame BackgroundColor="#4a69ff" Padding="0" Margin="0,20,0,10" HasShadow="False">
                    <Grid HeightRequest="70">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="5" />
                                <On Platform="Android, UWP" Value="5" />
                                <On Platform="macOS" Value="10" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="10,0,10,0" Text="Case ID" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="First Name" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Last Name" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Attorney" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource MobileListHeaderStyles}" />
                                        
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

                    </Grid>
                </Frame>

                <ListView ItemsSource="{Binding}" RowHeight="80" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="False" BorderColor="#cccccc" Margin="0, 0, 0, 10">
                                    <Grid Padding="-10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding CaseId}" VerticalOptions="Center" Grid.Column="0" FontAttributes="Bold" />
                                        <Label Text="{Binding FirstName}" VerticalOptions="Center" Grid.Column="1" />
                                        <Label Text="{Binding LastName}" VerticalOptions="Center" Grid.Column="2" />
                                        <Label Text="{Binding Attorney}" VerticalOptions="Center" Grid.Column="3" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
